# new panels will start in the same directory as the one they were created from
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# make press of esc key more responsive (eg in vim)
set -sg escape-time 10

# make window indexes start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
