[/]
accent-color=['0.016', '0.561', '0.431']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=true
balpha=0.0
bartype='Floating'
bcolor=['0.906', '0.655', '0.043']
bg-change=true
bgalpha=1.0
bgalpha-wmax=0.0
bgalpha2=1.0
bgcolor=['0.180', '0.416', '0.165']
bgcolor-wmax=['0.878', '0.875', '0.765']
bgcolor2=['0.886', '0.804', '0.773']
bgpalette=true
bguri='file:///home/pk/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.180', '0.416', '0.165']
bradius=8.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=396329
count10=1595
count11=655
count12=481
count2=22740
count3=9533
count4=6883
count5=3510
count6=3381
count7=3283
count8=2274
count9=2138
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.769', '0.392', '0.631']
dark-bgcolor=['0.153', '0.353', '0.137']
dark-bgcolor-wmax=['0.310', '0.306', '0.180']
dark-bgcolor2=['0.298', '0.204', '0.169']
dark-bguri='file:///home/pk/.config/background'
dark-boxcolor=['0.153', '0.353', '0.137']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.235', '0.718', '0.659']
dark-hscd-color=['0.761', '0.745', '0.337']
dark-iscolor=['0.153', '0.353', '0.137']
dark-mbcolor=['0.235', '0.718', '0.659']
dark-mbgcolor=['0.078', '0.078', '0.078']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.235', '0.718', '0.659']
dark-mscolor=['0.761', '0.745', '0.337']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['17', '17', '23']
dark-palette10=['40', '40', '69']
dark-palette11=['79', '72', '163']
dark-palette12=['46', '106', '42']
dark-palette2=['217', '74', '23']
dark-palette3=['230', '223', '58']
dark-palette4=['231', '167', '11']
dark-palette5=['107', '43', '23']
dark-palette6=['60', '183', '168']
dark-palette7=['196', '100', '161']
dark-palette8=['67', '68', '111']
dark-palette9=['60', '27', '27']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.298', '0.204', '0.169']
dark-vw-color=['0.761', '0.745', '0.337']
dark-winbcolor=['0.761', '0.745', '0.337']
dashdock-style='Custom'
dbgalpha=0.0
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=21.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=72.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Open Sans Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=0.44
halpha=0.26000000000000001
handle-border=0.0
hbar-gtk3only=false
hcolor=['0.067', '0.067', '0.090']
headerbar-hint=30
heffect=false
height=32.0
hpad=0.0
hscd-color=['0.784', '0.769', '0.400']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.180', '0.416', '0.165']
light-accent-color=['0.016', '0.561', '0.431']
light-bcolor=['0.906', '0.655', '0.043']
light-bgcolor=['0.180', '0.416', '0.165']
light-bgcolor-wmax=['0.878', '0.875', '0.765']
light-bgcolor2=['0.886', '0.804', '0.773']
light-bguri='file:///home/pk/.config/background'
light-boxcolor=['0.180', '0.416', '0.165']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.067', '0.067', '0.090']
light-hscd-color=['0.784', '0.769', '0.400']
light-iscolor=['0.180', '0.416', '0.165']
light-mbcolor=['0.067', '0.067', '0.090']
light-mbgcolor=['0.682', '0.808', '0.792']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.067', '0.067', '0.090']
light-mscolor=['0.784', '0.769', '0.400']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['17', '17', '23']
light-palette10=['40', '40', '69']
light-palette11=['79', '72', '163']
light-palette12=['46', '106', '42']
light-palette2=['217', '74', '23']
light-palette3=['230', '223', '58']
light-palette4=['231', '167', '11']
light-palette5=['107', '43', '23']
light-palette6=['60', '183', '168']
light-palette7=['196', '100', '161']
light-palette8=['67', '68', '111']
light-palette9=['60', '27', '27']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.886', '0.804', '0.773']
light-vw-color=['0.784', '0.769', '0.400']
light-winbcolor=['0.784', '0.769', '0.400']
margin=6.0
margin-wmax=0.0
mbalpha=0.0
mbcolor=['0.067', '0.067', '0.090']
mbg-gradient=true
mbgalpha=0.90000000000000002
mbgcolor=['0.682', '0.808', '0.792']
menu-radius=30.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=1.0
mhcolor=['0.067', '0.067', '0.090']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=1.0
mscolor=['0.784', '0.769', '0.400']
mshalpha=1.0
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=5.0
palette1=['17', '17', '23']
palette10=['40', '40', '69']
palette11=['79', '72', '163']
palette12=['46', '106', '42']
palette2=['217', '74', '23']
palette3=['230', '223', '58']
palette4=['231', '167', '11']
palette5=['107', '43', '23']
palette6=['60', '183', '168']
palette7=['196', '100', '161']
palette8=['67', '68', '111']
palette9=['60', '27', '27']
pause-reload=false
position='Bottom'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=18.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='to right'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.31
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=20.0
smbgalpha=0.94999999999999996
smbgcolor=['0.886', '0.804', '0.773']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=0.0
vw-color=['0.784', '0.769', '0.400']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.784', '0.769', '0.400']
winbradius=1.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
