[/]
accent-color=['0.016', '0.561', '0.431']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=true
balpha=0.0
bartype='Mainland'
bcolor=['0.737', '0.659', '0.282']
bg-change=true
bgalpha=1.0
bgalpha-wmax=0.0
bgalpha2=1.0
bgcolor=['0.824', '0.847', '0.871']
bgcolor-wmax=['0.898', '0.882', '0.827']
bgcolor2=['0.753', '0.749', '0.737']
bgpalette=false
bguri='file:///home/pk/.local/share/backgrounds/2025-04-13-19-26-19-vlcsnap-2025-04-12-23h17m01s007.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.824', '0.847', '0.871']
bradius=8.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=318785
count10=4670
count11=3582
count12=1
count2=60238
count3=57337
count4=46907
count5=24381
count6=17067
count7=11290
count8=7110
count9=7081
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.518', '0.612', '0.706']
dark-bgcolor=['0.263', '0.243', '0.165']
dark-bgcolor-wmax=['0.329', '0.314', '0.251']
dark-bgcolor2=['0.376', '0.353', '0.282']
dark-bguri='file:///home/pk/.local/share/backgrounds/2025-04-13-19-26-19-vlcsnap-2025-04-12-23h17m01s007.jpg'
dark-boxcolor=['0.263', '0.243', '0.165']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.557', '0.565', '0.592']
dark-hscd-color=['0.831', '0.773', '0.565']
dark-iscolor=['0.263', '0.243', '0.165']
dark-mbcolor=['0.557', '0.565', '0.592']
dark-mbgcolor=['0.161', '0.149', '0.106']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.557', '0.565', '0.592']
dark-mscolor=['0.831', '0.773', '0.565']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['37', '34', '25']
dark-palette10=['86', '88', '95']
dark-palette11=['142', '144', '151']
dark-palette12=['132', '156', '180']
dark-palette2=['79', '74', '50']
dark-palette3=['124', '114', '80']
dark-palette4=['203', '199', '185']
dark-palette5=['70', '58', '35']
dark-palette6=['104', '88', '49']
dark-palette7=['162', '141', '78']
dark-palette8=['188', '168', '72']
dark-palette9=['55', '57', '62']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.376', '0.353', '0.282']
dark-vw-color=['0.831', '0.773', '0.565']
dark-winbcolor=['0.831', '0.773', '0.565']
dashdock-style='Custom'
dbgalpha=0.0
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=21.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=72.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='JetBrains Mono Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=0.44
halpha=0.26000000000000001
handle-border=0.0
hbar-gtk3only=false
hcolor=['0.275', '0.227', '0.137']
headerbar-hint=30
heffect=false
height=33.0
hpad=4.0
hscd-color=['0.847', '0.796', '0.608']
import-export=true
isalpha=1.0
iscolor=['0.824', '0.847', '0.871']
light-accent-color=['0.016', '0.561', '0.431']
light-bcolor=['0.737', '0.659', '0.282']
light-bgcolor=['0.824', '0.847', '0.871']
light-bgcolor-wmax=['0.898', '0.882', '0.827']
light-bgcolor2=['0.753', '0.749', '0.737']
light-bguri='file:///home/pk/.local/share/backgrounds/2025-04-13-19-26-19-vlcsnap-2025-04-12-23h17m01s007.jpg'
light-boxcolor=['0.824', '0.847', '0.871']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.275', '0.227', '0.137']
light-hscd-color=['0.847', '0.796', '0.608']
light-iscolor=['0.824', '0.847', '0.871']
light-mbcolor=['0.275', '0.227', '0.137']
light-mbgcolor=['0.925', '0.922', '0.902']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.275', '0.227', '0.137']
light-mscolor=['0.847', '0.796', '0.608']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['37', '34', '25']
light-palette10=['86', '88', '95']
light-palette11=['142', '144', '151']
light-palette12=['132', '156', '180']
light-palette2=['79', '74', '50']
light-palette3=['124', '114', '80']
light-palette4=['203', '199', '185']
light-palette5=['70', '58', '35']
light-palette6=['104', '88', '49']
light-palette7=['162', '141', '78']
light-palette8=['188', '168', '72']
light-palette9=['55', '57', '62']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.812', '0.800', '0.757']
light-vw-color=['0.847', '0.796', '0.608']
light-winbcolor=['0.847', '0.796', '0.608']
margin=11.9
margin-wmax=0.0
mbalpha=0.0
mbcolor=['0.275', '0.227', '0.137']
mbg-gradient=true
mbgalpha=0.90000000000000002
mbgcolor=['0.925', '0.922', '0.902']
menu-radius=30.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=1.0
mhcolor=['0.275', '0.227', '0.137']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=1.0
mscolor=['0.847', '0.796', '0.608']
mshalpha=1.0
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=5.0
palette1=['37', '34', '25']
palette10=['86', '88', '95']
palette11=['142', '144', '151']
palette12=['132', '156', '180']
palette2=['79', '74', '50']
palette3=['124', '114', '80']
palette4=['203', '199', '185']
palette5=['70', '58', '35']
palette6=['104', '88', '49']
palette7=['162', '141', '78']
palette8=['188', '168', '72']
palette9=['55', '57', '62']
pause-reload=false
position='Bottom'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=18.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='to right'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.31
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=20.0
smbgalpha=0.94999999999999996
smbgcolor=['0.812', '0.800', '0.757']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=0.0
vw-color=['0.847', '0.796', '0.608']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.847', '0.796', '0.608']
winbradius=1.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
